unbind C-b
set -g prefix C-a

bind S source-file ~/.tmux-default.conf
bind C-a last-window
bind . split-window -p 25
bind | split-window -h -p 33
unbind o
bind Tab select-pane -t:.+
bind a send-prefix

set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g bell-action any
